# mongodb config file (YAML format)
# see here - https://docs.mongodb.org/v3.2/reference/configuration-options/

net:
    bindIp: localhost

storage:
    engine: wiredTiger
    dbPath: ./metadata_storage

# systemLog:
    # destination: file
    # path: ./mongo.log
    # logAppend: true
    # verbosity: 1
    # component:
    #     query:
    #         verbosity: 1
    #     storage:
    #         verbosity: 1
    #         journal:
    #             verbosity: 1
    #     write:
    #         verbosity: 1
