[Unit]
Description=The NooBaa node service.

[Service]
ExecStart=/usr/local/noobaa/node /usr/local/noobaa/src/agent/agent_wrap.js
Restart=always
SyslogIdentifier=noobaalocalservice
User=root
Group=root
Environment=

[Install]
WantedBy=multi-user.target
