[program:webserver]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/root/node_modules/noobaa-core
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
command=/usr/local/bin/node %(ENV_WEB_NODE_OPTIONS)s --unhandled-rejections=warn src/server/web_server.js
#endprogram

[program:bg_workers]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/root/node_modules/noobaa-core
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
command=/usr/local/bin/node %(ENV_BG_NODE_OPTIONS)s --unhandled-rejections=warn src/server/bg_workers.js
#endprogram

[program:hosted_agents]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/root/node_modules/noobaa-core
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
command=/usr/local/bin/node %(ENV_HOSTED_AGENTS_NODE_OPTIONS)s --unhandled-rejections=warn src/hosted_agents/hosted_agents_starter.js
#endprogram

[program:rsyslog]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/usr/sbin
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
command=/usr/sbin/rsyslogd -n
#endprogram

[program:logrotate]
stopsignal=KILL
killasgroup=true
stopasgroup=true
autostart=true
directory=/root/node_modules/noobaa-core
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
command=/root/node_modules/noobaa-core/src/deploy/NVA_build/logrotate.sh
#endprogram
