[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -d
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM

[program:noobaa_local_service]
command=/usr/loacl/noobaa/node /usr/local/noobaa/src/agent/agent_wrap.js
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
